<!DOCTYPE html>
<html>
<head>
  <title>Puppy Bowl Roster</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="breeds.html">Breeds</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Puppy Bowl Roster</h1>

    <form id="add-player-form" class="form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="breed">Breed:</label>
      <input type="text" id="breed" name="breed" required>

      <label for="imageUrl">Image URL:</label>
      <input type="url" id="imageUrl" name="imageUrl" required>

      <button type="submit" class="button">Add Player</button>
    </form>

    <div id="players-container"></div>

    <div id="player-details"></div>
  </div>

  <script src="script.js"></script>
  <footer>
    <p><a href="https://github.com/PupStars"target="_blank">Learning Team 1 |</a> | <a href="https://github.com/PupStars" target="_blank">Github</a></p>
  </footer>
</body>
</html>